{
    "name": "husseinsayed/laravel-paytabs",
    "description": "Laravel Paytabs",
    "license": "MIT",
    "keywords": [
        "paytabs",
        "recurring",
        "gateway",
        "online",
        "payment",
        "php",
        "laravel",
        "egypt"
    ],
    "authors": [
        {
            "name": "Hussein Sayed",
            "email": "hussein.sayed@bu.edu.eg"
        }
    ],
    "require": {
        "laravel/framework": "^6.0||^7.0||^8.0||^9.0"
    },
    "autoload": {
        "psr-4": {
            "Husseinsayed\\Paytabs\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Husseinsayed\\Paytabs\\PaytabsServiceProvider"
            ],
            "aliases": {
                "Paytabs": "Husseinsayed\\Paytabs\\Facades\\PaytabsFacade"
            }
        }
    }
}
